Repository: SoftheartedYYC/Shell-Mind
Catalog: lib/l10n/app_*.arb
Languages: it, ja, ko, ru

# settingsClearDataMessage
source: This permanently deletes every server, stored credential, AI key, chat history and preference on this device. This action cannot be undone.
it: Questa operazione elimina definitivamente ogni server, credenziale salvata, chiave AI, cronologia delle chat e preferenza su questo dispositivo. L'operazione non può essere annullata.
ja: この端末上のすべてのサーバー、保存済み認証情報、AI キー、チャット履歴、設定が完全に削除されます。この操作は取り消せません。
ko: 이 기기의 모든 서버, 저장된 자격 증명, AI 키, 채팅 기록 및 환경설정이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
ru: Это навсегда удалит все серверы, сохранённые учётные данные, ключи AI, историю чата и настройки на этом устройстве. Это действие необратимо.

# settingsClearDataConfirm
source: Clear everything
it: Cancelli tutto
ja: すべて消去
ko: 모두 지우기
ru: Удалить всё

# settingsDataCleared
source: All data cleared
it: Tutti i dati cancellati
ja: すべてのデータを消去しました
ko: 모든 데이터가 지워졌습니다
ru: Все данные удалены

# settingsClearDataFailed
source: Couldn't clear data: {message}
it: Impossibile cancellare i dati: {message}
ja: データを消去できませんでした: {message}
ko: 데이터를 지울 수 없습니다: {message}
ru: Не удалось удалить данные: {message}

# settingsIssueLinkCopied
source: Issue link copied to clipboard.
it: Link del problema copiato negli appunti.
ja: 問題のリンクをクリップボードにコピーしました。
ko: 문제 링크가 클립보드에 복사되었습니다.
ru: Ссылка на проблему скопирована в буфер обмена.

# settingsAboutGithub
source: GitHub repository
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
ru: Репозиторий GitHub

# settingsHideIp
source: Hide IP addresses
it: Nasconda gli indirizzi IP
ja: IP アドレスを隠す
ko: IP 주소 숨기기
ru: Скрывать IP-адреса

# settingsHideIpDesc
source: Mask IP addresses in the server list and AI pages
it: Mascheri gli indirizzi IP nell'elenco dei server e nelle pagine AI
ja: サーバー一覧と AI ページで IP アドレスをマスクします
ko: 서버 목록 및 AI 페이지에서 IP 주소를 가립니다
ru: Скрывать IP-адреса в списке серверов и на страницах AI

# serverMaskedAddress
source: Address hidden
it: Indirizzo nascosto
ja: アドレスは非表示
ko: 주소 숨김
ru: Адрес скрыт

# aiSettingsApiKeyTitle
source: {provider} API key
it: Chiave API {provider}
ja: {provider} API キー
ko: {provider} API 키
ru: API-ключ {provider}

# aiSettingsKeySet
source: set
it: impostata
ja: 設定済み
ko: 설정됨
ru: задан

# aiSettingsKeyNotConfigured
source: not configured
it: non configurata
ja: 未設定
ko: 구성되지 않음
ru: не настроен

# aiSettingsGetApiKey
source: Get an API key
it: Ottenga una chiave API
ja: API キーを取得
ko: API 키 받기
ru: Получить API-ключ

# aiSettingsRemoveKey
source: Remove key
it: Rimuova la chiave
ja: キーを削除
ko: 키 제거
ru: Удалить ключ

# aiSettingsKeySaved
source: {provider} API key saved securely.
it: Chiave API {provider} salvata in modo sicuro.
ja: {provider} API キーを安全に保存しました。
ko: {provider} API 키가 안전하게 저장되었습니다.
ru: API-ключ {provider} сохранён безопасно.

# aiSettingsRemoveKeyTitle
source: Remove {provider} key?
it: Rimuovere la chiave {provider}?
ja: {provider} キーを削除しますか？
ko: {provider} 키를 제거하시겠습니까?
ru: Удалить ключ {provider}?

# aiSettingsRemoveKeyMessage
source: The assistant will stop working for this provider until a new key is added.
it: L'assistente smetterà di funzionare per questo provider finché non verrà aggiunta una nuova chiave.
ja: 新しいキーを追加するまで、このプロバイダーのアシスタントは動作しなくなります。
ko: 새 키가 추가될 때까지 이 제공자의 어시스턴트가 작동하지 않습니다.
ru: Ассистент перестанет работать с этим провайдером, пока не будет добавлен новый ключ.

# aiSettingsRemoveKeyConfirm
source: Remove
it: Rimuova
ja: 削除
ko: 제거
ru: Удалить

# aiSettingsGetKeyTitle
source: Get a {provider} key
it: Ottenga una chiave {provider}
ja: {provider} キーを取得
ko: {provider} 키 받기
ru: Получить ключ {provider}

# aiSettingsGetKeyMessage
source: Open the provider console in your browser to create an API key, then paste it back here.
it: Apra la console del provider nel Suo browser per creare una chiave API, quindi la incolli di nuovo qui.
ja: ブラウザーでプロバイダーのコンソールを開いて API キーを作成し、ここに貼り付けてください。
ko: 브라우저에서 제공자 콘솔을 열어 API 키를 생성한 다음 여기에 붙여넣으세요.
ru: Откройте консоль провайдера в браузере, чтобы создать API-ключ, затем вставьте его сюда.

# aiSettingsClose
source: Close
it: Chiuda
ja: 閉じる
ko: 닫기
ru: Закрыть

# aiSettingsLinkCopied
source: Link copied to clipboard.
it: Link copiato negli appunti.
ja: リンクをクリップボードにコピーしました。
ko: 링크가 클립보드에 복사되었습니다.
ru: Ссылка скопирована в буфер обмена.

# aiSettingsCopyLink
source: Copy link
it: Copi link
ja: リンクをコピー
ko: 링크 복사
ru: Копировать ссылку

# aiSettingsKeyConfigured
source: Key configured
it: Chiave configurata
ja: キー設定済み
ko: 키 구성됨
ru: Ключ настроен

# aiSettingsNotConfigured
source: Not configured
it: Non configurata
ja: 未設定
ko: 구성되지 않음
ru: Не настроен

# aiSettingsUpdateKeyTitle
source: Update {provider} key
it: Aggiorni la chiave {provider}
ja: {provider} キーを更新
ko: {provider} 키 업데이트
ru: Обновить ключ {provider}

# aiSettingsAddKeyTitle
source: Add {provider} key
it: Aggiunga la chiave {provider}
ja: {provider} キーを追加
ko: {provider} 키 추가
ru: Добавить ключ {provider}

# aiSettingsKeyStorageNote
source: Stored encrypted on this device. Used only to call the AI provider.
it: Salvata cifrata su questo dispositivo. Utilizzata solo per chiamare il provider AI.
ja: この端末に暗号化されて保存されます。AI プロバイダーを呼び出すためにのみ使用されます。
ko: 이 기기에 암호화되어 저장됩니다. AI 제공자 호출에만 사용됩니다.
ru: Хранится в зашифрованном виде на этом устройстве. Используется только для вызова провайдера AI.

# aiSettingsApiKeyHint
source: API key…
it: Chiave API…
ja: API キー…
ko: API 키…
ru: API-ключ…

# aiSettingsSave
source: Save
it: Salvi
ja: 保存
ko: 저장
ru: Сохранить

# modelDescFastAffordable
source: Fast & affordable
it: Veloce ed economico
ja: 高速で低コスト
ko: 빠르고 저렴함
ru: Быстрая и доступная

# modelDescMostCapable
source: Most capable
it: Il più capace
ja: 最高性能
ko: 가장 뛰어남
ru: Наиболее функциональная

# modelDescLegacyFast
source: Legacy fast
it: Veloce (legacy)
ja: 従来の高速
ko: 레거시 빠름
ru: Прежняя быстрая

# modelDescGeneralConversation
source: General conversation
it: Conversazione generale
ja: 一般的な会話
ko: 일반 대화
ru: Обычный диалог

# modelDescAdvancedReasoning
source: Advanced reasoning
it: Ragionamento avanzato
ja: 高度な推論
ko: 고급 추론
ru: Продвинутое рассуждение

# modelDescFastResponse
source: Fast response
it: Risposta rapida
ja: 高速応答
ko: 빠른 응답
ru: Быстрый отклик

# modelDescBalanced
source: Balanced
it: Bilanciato
ja: バランス
ko: 균형 잡힘
ru: Сбалансированная

# modelDescFreeFast
source: Free & fast
it: Gratuito e veloce
ja: 無料で高速
ko: 무료 및 빠름
ru: Бесплатная и быстрая

# modelDescEnhanced
source: Enhanced
it: Potenziato
ja: 強化版
ko: 향상됨
ru: Улучшенная

# modelDescStandard
source: Standard
ja: 標準
ko: 표준
ru: Стандартная

# modelDescLightweight
source: Lightweight
it: Leggero
ja: 軽量
ko: 경량
ru: Облегчённая

# modelDescRlEnhanced
source: RL enhanced
it: Potenziato con RL
ja: RL 強化
ko: RL 강화
ru: Улучшенная RL

# aiModelsTitle
source: Model
it: Modello
ja: モデル
ko: 모델
ru: Модель

# aiModelsRefresh
source: Refresh model list
it: Aggiorni l'elenco dei modelli
ja: モデル一覧を更新
ko: 모델 목록 새로고침
ru: Обновить список моделей

# aiModelsAddCustom
source: Add custom model
it: Aggiunga modello personalizzato
ja: カスタムモデルを追加
ko: 사용자 정의 모델 추가
ru: Добавить свою модель

# aiModelsAddCustomHint
source: Model ID, e.g. deepseek-chat
it: ID modello, ad es. deepseek-chat
ja: モデル ID (例: deepseek-chat)
ko: 모델 ID, 예: deepseek-chat
ru: Идентификатор модели, напр. deepseek-chat

# aiModelsAdd
source: Add
it: Aggiunga
ja: 追加
ko: 추가
ru: Добавить

# aiModelsCustomBadge
source: Custom
it: Personalizzato
ja: カスタム
ko: 사용자 정의
ru: Своя

# aiModelsFetchFailed
source: Couldn't fetch models — showing the built-in list.
it: Impossibile recuperare i modelli: viene mostrato l'elenco integrato.
ja: モデルを取得できませんでした — 内蔵の一覧を表示しています。
ko: 모델을 가져올 수 없습니다 — 내장 목록을 표시합니다.
ru: Не удалось загрузить модели — показан встроенный список.

# aiModelsRemoveCustom
source: Remove custom model
it: Rimuova modello personalizzato
ja: カスタムモデルを削除
ko: 사용자 정의 모델 제거
ru: Удалить свою модель

# aiModelsEmpty
source: No models
it: Nessun modello
ja: モデルがありません
ko: 모델 없음
ru: Нет моделей

# aiModelsInvalidId
source: Enter a model ID.
it: Inserisca un ID modello.
ja: モデル ID を入力してください。
ko: 모델 ID를 입력하세요.
ru: Укажите идентификатор модели.

# aiModelsDuplicate
source: This model is already in the list.
it: Questo modello è già presente nell'elenco.
ja: このモデルは既に一覧にあります。
ko: 이 모델은 이미 목록에 있습니다.
ru: Эта модель уже есть в списке.

# aiModelsPickerTitle
source: Choose model
it: Scelga il modello
ja: モデルを選択
ko: 모델 선택
ru: Выберите модель

# aiModelsSearchHint
source: Search models
it: Cerchi modelli
ja: モデルを検索
ko: 모델 검색
ru: Поиск моделей

# aiModelsSearchEmpty
source: No models match your search.
it: Nessun modello corrisponde alla Sua ricerca.
ja: 検索に一致するモデルはありません。
ko: 검색과 일치하는 모델이 없습니다.
ru: Нет моделей, соответствующих поиску.

# aiProvidersAddTile
source: Add custom provider
it: Aggiunga provider personalizzato
ja: カスタムプロバイダーを追加
ko: 사용자 정의 제공자 추가
ru: Добавить своего провайдера

# aiProvidersAddTitle
source: Add custom provider
it: Aggiunga provider personalizzato
ja: カスタムプロバイダーを追加
ko: 사용자 정의 제공자 추가
ru: Добавить своего провайдера

# aiProvidersFieldName
source: Name
it: Nome
ja: 名前
ko: 이름
ru: Имя

# aiProvidersFieldNameHint
source: e.g. SiliconFlow
it: ad es. SiliconFlow
ja: 例: SiliconFlow
ko: 예: SiliconFlow
ru: напр. SiliconFlow

# aiProvidersFieldBaseUrl
source: Base URL
it: URL di base
ja: ベース URL
ko: 기본 URL
ru: Базовый URL

# aiProvidersFieldModel
source: Default model (optional)
it: Modello predefinito (facoltativo)
ja: デフォルトモデル (任意)
ko: 기본 모델 (선택 사항)
ru: Модель по умолчанию (необязательно)

# aiProvidersFieldModelHint
source: Model ID, e.g. deepseek-chat
it: ID modello, ad es. deepseek-chat
ja: モデル ID (例: deepseek-chat)
ko: 모델 ID, 예: deepseek-chat
ru: Идентификатор модели, напр. deepseek-chat

# aiProvidersAddConfirm
source: Add
it: Aggiunga
ja: 追加
ko: 추가
ru: Добавить

# aiProvidersInvalidInput
source: Enter a name and a base URL.
it: Inserisca un nome e un URL di base.
ja: 名前とベース URL を入力してください。
ko: 이름과 기본 URL을 입력하세요.
ru: Укажите имя и базовый URL.

# aiProvidersInvalidUrl
source: Base URL must start with http:// or https://
it: L'URL di base deve iniziare con http:// o https://
ja: ベース URL は http:// または https:// で始まる必要があります
ko: 기본 URL은 http:// 또는 https://로 시작해야 합니다
ru: Базовый URL должен начинаться с http:// или https://

# aiProvidersDuplicateName
source: A provider with this name already exists.
it: Esiste già un provider con questo nome.
ja: この名前のプロバイダーは既に存在します。
ko: 이 이름을 가진 제공자가 이미 존재합니다.
ru: Провайдер с таким именем уже существует.

# aiProvidersAdded
source: Custom provider added.
it: Provider personalizzato aggiunto.
ja: カスタムプロバイダーを追加しました。
ko: 사용자 정의 제공자가 추가되었습니다.
ru: Свой провайдер добавлен.

# aiProvidersAddFailed
source: Couldn't add the provider — check the inputs.
it: Impossibile aggiungere il provider: controlli i dati inseriti.
ja: プロバイダーを追加できませんでした — 入力を確認してください。
ko: 제공자를 추가할 수 없습니다 — 입력값을 확인하세요.
ru: Не удалось добавить провайдера — проверьте введённые данные.

# aiProvidersDeleteTile
source: Remove custom provider
it: Rimuova provider personalizzato
ja: カスタムプロバイダーを削除
ko: 사용자 정의 제공자 제거
ru: Удалить своего провайдера

# aiProvidersDeleteTitle
source: Remove {provider}?
it: Rimuovere {provider}?
ja: {provider} を削除しますか？
ko: {provider}을(를) 제거하시겠습니까?
ru: Удалить {provider}?

# aiProvidersDeleteMessage
source: Its stored API key, remembered model and custom models will be removed too. Built-in providers can't be deleted.
it: Verranno rimossi anche la chiave API salvata, il modello memorizzato e i modelli personalizzati. I provider integrati non possono essere eliminati.
ja: 保存された API キー、記憶されたモデル、カスタムモデルも削除されます。内蔵プロバイダーは削除できません。
ko: 저장된 API 키, 기억된 모델 및 사용자 정의 모델도 함께 제거됩니다. 내장 제공자는 삭제할 수 없습니다.
ru: Его сохранённый API-ключ, запомненная модель и свои модели также будут удалены. Встроенных провайдеров удалить нельзя.

# aiProvidersDeleteConfirm
source: Remove
it: Rimuova
ja: 削除
ko: 제거
ru: Удалить

# updateVersion
source: Version
it: Versione
ja: バージョン
ko: 버전
ru: Версия

# updateSoftwareUpdate
source: Software update
it: Aggiornamento software
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
ru: Обновление ПО

# updateChecking
source: CHECKING
it: VERIFICA
ja: 確認中
ko: 확인 중
ru: ПРОВЕРКА

# updateUpToDate
source: UP TO DATE
it: AGGIORNATO
ja: 最新
ko: 최신 상태
ru: АКТУАЛЬНО

# updateCheckAgain
source: Check again
it: Verifichi di nuovo
ja: もう一度確認
ko: 다시 확인
ru: Проверить снова

# updateReady
source: READY
it: PRONTO
ja: 準備完了
ko: 준비됨
ru: ГОТОВО

# updateNew
source: NEW
it: NUOVO
ja: 新規
ko: 신규
ru: НОВОЕ

# updateCheck
source: CHECK
it: VERIFICA
ja: 確認
ko: 확인
ru: ПРОВЕРИТЬ

# updateAwaitingResponse
source: Awaiting response
it: In attesa di risposta
ja: 応答待ち
ko: 응답 대기 중
ru: Ожидание ответа

# updateAlreadyLatest
source: Already on the latest build
it: Già sulla build più recente
ja: 既に最新のビルドです
ko: 이미 최신 빌드입니다
ru: Уже установлена последняя сборка

# updateCurrentVersionLatest
source: v{version} is the newest release published on GitHub.
it: v{version} è l'ultima release pubblicata su GitHub.
ja: v{version} は GitHub で公開されている最新リリースです。
ko: v{version}은(는) GitHub에 게시된 최신 릴리스입니다.
ru: v{version} — это последний выпуск, опубликованный на GitHub.

# updateRunningVersion
source: Running v{current} — remote head is v{latest}.
it: In esecuzione: v{current} — la versione remota più recente è v{latest}.
ja: 実行中 v{current} — リモートの最新は v{latest} です。
ko: v{current} 실행 중 — 원격 최신 버전은 v{latest}입니다.
ru: Запущена v{current} — последняя удалённая версия v{latest}.

# updateCheckedAgo
source: Checked {timeAgo}
it: Verificato {timeAgo}
ja: {timeAgo} に確認済み
ko: {timeAgo}에 확인됨
ru: Проверено {timeAgo}

source: Update available
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 사용 가능
ru: Доступно обновление

# updatePre
source: PRE
ja: プレ
ko: 프리
ru: ПРЕДРЕЛИЗ

# updateDownloadInstall
source: Download & Install
it: Scarica e installa
ja: ダウンロードとインストール
ko: 다운로드 및 설치
ru: Скачать и установить

# updateLater
source: Later
it: Più tardi
ja: 後で
ko: 나중에
ru: Позже

# updateApkHint
source: APK installation is only supported on Android. The file can still be downloaded here.
it: L'installazione di APK è supportata solo su Android. Il file può comunque essere scaricato qui.
ja: APK のインストールは Android でのみサポートされています。ここではファイルをダウンロードできます。
ko: APK 설치는 Android에서만 지원됩니다. 파일은 여기에서 다운로드할 수 있습니다.
ru: Установка APK поддерживается только на Android. Файл всё равно можно скачать здесь.

# updateDownloading
source: Downloading {tag}
it: Scaricamento di {tag}
ja: {tag} をダウンロード中
ko: {tag} 다운로드 중
ru: Загрузка {tag}

# updateSize
source: size
it: dimensione
ja: サイズ
ko: 크기
ru: размер

# updateRate
source: rate
it: velocità
ja: 速度
ko: 속도
ru: скорость

# updateEta
source: eta
ja: 残り時間
ko: 예상 시간
ru: осталось

# updateElapsed
source: elapsed
it: trascorso
ja: 経過時間
ko: 경과 시간
ru: прошло

# updateCancel
source: Cancel
it: Annulli
ja: キャンセル
ko: 취소
ru: Отмена

# updateKeepForeground
source: Keep the app in the foreground
it: Mantenga l'app in primo piano
ja: アプリを前面に維持
ko: 앱을 전면에 유지하세요
ru: Держать приложение на переднем плане

# updateDownloadComplete
source: Download complete
it: Download completato
ja: ダウンロード完了
ko: 다운로드 완료
ru: Загрузка завершена

# updateInstallHint
source: Android will ask you to confirm. ShellMind closes while the installer runs; your servers and history are preserved.
it: Android Le chiederà di confermare. ShellMind si chiude mentre l'installer è in esecuzione; i Suoi server e la cronologia vengono conservati.
ja: Android が確認を求めます。インストーラーの実行中は ShellMind が終了しますが、サーバーと履歴は保持されます。
ko: Android에서 확인을 요청합니다. 설치 프로그램이 실행되는 동안 ShellMind가 종료되며, 서버와 기록은 유지됩니다.
ru: Android попросит подтверждения. ShellMind закроется на время работы установщика; ваши серверы и история сохранятся.

# updateLaunching
source: Launching...
it: Avvio...
ja: 起動中...
ko: 실행 중...
ru: Запуск...

# updateInstallNow
source: Install Now
it: Installi ora
ja: 今すぐインストール
ko: 지금 설치
ru: Установить сейчас

# updateDelete
source: Delete
it: Elimini
ja: 削除
ko: 삭제
ru: Удалить

# updateInstallTitle
source: Install {tag}?
it: Installare {tag}?
ja: {tag} をインストールしますか？
ko: {tag}을(를) 설치하시겠습니까?
ru: Установить {tag}?

# updateInstallMessage
source: The system package installer will open. ShellMind closes during installation and reopens on the new version.
it: Si aprirà l'installer dei pacchetti di sistema. ShellMind si chiude durante l'installazione e si riapre sulla nuova versione.
ja: システムのパッケージインストーラーが開きます。インストール中は ShellMind が終了し、新しいバージョンで再度開きます。
ko: 시스템 패키지 설치 프로그램이 열립니다. 설치 중 ShellMind가 종료되고 새 버전에서 다시 열립니다.
ru: Откроется системный установщик пакетов. ShellMind закроется во время установки и снова откроется в новой версии.

# updateNotNow
source: Not now
it: Non ora
ja: 今はしない
ko: 지금은 아님
ru: Не сейчас

# updateInstall
source: Install
it: Installi
ja: インストール
ko: 설치
ru: Установить

# updateCheckFailed
source: The update check failed.
it: Verifica degli aggiornamenti non riuscita.
ja: アップデート確認に失敗しました。
ko: 업데이트 확인에 실패했습니다.
ru: Не удалось проверить обновления.

# updateErrorTitleNoReleases
source: No releases
it: Nessuna release
ja: リリースなし
ko: 릴리스 없음
ru: Нет выпусков

# updateErrorTitleGeneric
source: Update check failed
it: Verifica aggiornamenti non riuscita
ja: アップデート確認に失敗しました
ko: 업데이트 확인 실패
ru: Не удалось проверить обновления

# updateErrNoReleases
source: No releases have been published for ShellMind yet.
it: Non è ancora stata pubblicata alcuna release per ShellMind.
ja: ShellMind のリリースはまだ公開されていません。
ko: 아직 ShellMind에 게시된 릴리스가 없습니다.
ru: Для ShellMind ещё не опубликовано ни одного выпуска.

# updateErrRateLimit
source: GitHub's API rate limit was reached. Please try again later.
it: È stato raggiunto il limite di richieste dell'API di GitHub. Riprovi più tardi.
ja: GitHub の API レート制限に達しました。しばらくしてから再試行してください。
ko: GitHub의 API 속도 제한에 도달했습니다. 나중에 다시 시도하세요.
ru: Достигнут лимит запросов API GitHub. Попробуйте позже.

# updateErrTimeout
source: The request to GitHub timed out. Check your connection and retry.
it: La richiesta a GitHub è scaduta. Controlli la connessione e riprovi.
ja: GitHub へのリクエストがタイムアウトしました。接続を確認して再試行してください。
ko: GitHub 요청이 시간 초과되었습니다. 연결을 확인하고 다시 시도하세요.
ru: Истекло время ожидания запроса к GitHub. Проверьте соединение и повторите.

# updateErrNetwork
source: Couldn't reach GitHub. Check your network connection.
it: Impossibile raggiungere GitHub. Controlli la connessione di rete.
ja: GitHub に接続できませんでした。ネットワーク接続を確認してください。
ko: GitHub에 연결할 수 없습니다. 네트워크 연결을 확인하세요.
ru: Не удалось связаться с GitHub. Проверьте сетевое соединение.

# updateErrAuth
source: GitHub rejected the update request.
it: GitHub ha rifiutato la richiesta di aggiornamento.
ja: GitHub がアップデートリクエストを拒否しました。
ko: GitHub가 업데이트 요청을 거부했습니다.
ru: GitHub отклонил запрос обновления.

# updateErrPermission
source: The update request was denied.
it: La richiesta di aggiornamento è stata negata.
ja: アップデートリクエストが拒否されました。
ko: 업데이트 요청이 거부되었습니다.
ru: В запросе обновления отказано.

# updateErrStorage
source: Not enough storage space to complete the update.
it: Spazio di archiviazione insufficiente per completare l'aggiornamento.
ja: アップデートを完了するためのストレージ容量が不足しています。
ko: 업데이트를 완료할 저장 공간이 부족합니다.
ru: Недостаточно места для завершения обновления.

# updateRetry
source: Retry
it: Riprovi
ja: 再試行
ko: 재시도
ru: Повторить

# updateDismiss
source: Dismiss
it: Ignori
ja: 閉じる
ko: 닫기
ru: Закрыть

# updateReleaseNotes
source: Release {tag}
ja: リリース {tag}
ko: 릴리스 {tag}
ru: Выпуск {tag}

# updateNotesLabel
source: notes
it: note
ja: ノート
ko: 메모
ru: примечания

# updateNewVersionAvailable
source: New version available
it: Nuova versione disponibile
ja: 新しいバージョンがあります
ko: 새 버전 사용 가능
ru: Доступна новая версия

# updateRemindLater
source: Remind me later
it: Me lo ricordi più tardi
ja: 後で通知
ko: 나중에 알림
ru: Напомнить позже

# updateCancelDownload
source: Cancel Download
it: Annulli il download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
ru: Отменить загрузку

# updateInstallTag
source: Install {tag}
it: Installi {tag}
ja: {tag} をインストール
ko: {tag} 설치
ru: Установить {tag}

# updateInstallLaterFromSettings
source: Install later from settings
it: Installi più tardi dalle impostazioni
ja: 後で設定からインストール
ko: 나중에 설정에서 설치
ru: Установить позже из настроек

# updateCouldNotComplete
source: The update could not be completed.
it: Impossibile completare l'aggiornamento.
ja: アップデートを完了できませんでした。
ko: 업데이트를 완료할 수 없습니다.
ru: Не удалось завершить обновление.

# updateClose
source: Close
it: Chiuda
ja: 閉じる
ko: 닫기
ru: Закрыть

# updatePromptInstallHint
source: Android closes ShellMind while the installer runs. Servers, keys and chat history are preserved.
it: Android chiude ShellMind mentre l'installer è in esecuzione. Server, chiavi e cronologia delle chat vengono conservati.
ja: インストーラーの実行中は Android が ShellMind を終了します。サーバー、キー、チャット履歴は保持されます。
ko: 설치 프로그램이 실행되는 동안 Android가 ShellMind를 종료합니다. 서버, 키 및 채팅 기록은 유지됩니다.
ru: Android закрывает ShellMind на время работы установщика. Серверы, ключи и история чата сохраняются.

# commonCancel
source: Cancel
it: Annulli
ja: キャンセル
ko: 취소
ru: Отмена

# commonDelete
source: Delete
it: Elimini
ja: 削除
ko: 삭제
ru: Удалить

# commonRetry
source: Retry
it: Riprovi
ja: 再試行
ko: 재시도
ru: Повторить

# commonLoading
source: Loading...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
ru: Загрузка...

# commonNoData
source: No data
it: Nessun dato
ja: データがありません
ko: 데이터 없음
ru: Нет данных

# commonNothingToShow
source: Nothing to show here yet.
it: Non c'è ancora nulla da mostrare qui.
ja: ここにはまだ表示するものがありません。
ko: 아직 표시할 내용이 없습니다.
ru: Здесь пока нечего показывать.

# commonOk
source: OK
ko: 확인

# settingsAiAutoExecuteTitle
source: Auto-execute commands
it: Esecuzione automatica dei comandi
ja: コマンドの自動実行
ko: 명령 자동 실행
ru: Автовыполнение команд

# settingsAiAutoExecuteSubtitle
source: Allow the AI agent to run parsed commands without asking each time
it: Consenta all'agente AI di eseguire i comandi analizzati senza chiedere conferma ogni volta
ja: 解析されたコマンドを毎回確認せずに AI エージェントが実行することを許可
ko: AI 에이전트가 매번 묻지 않고 파싱된 명령을 실행하도록 허용합니다
ru: Разрешить AI-агенту выполнять разобранные команды без запроса каждый раз

# settingsAiMaxAutoLoopsTitle
source: Max auto-loop iterations
it: Iterazioni massime del ciclo automatico
ja: 自動ループの最大反復回数
ko: 최대 자동 루프 반복 횟수
ru: Макс. число итераций автоцикла

# settingsAiMaxAutoLoopsSub
source: Cap the number of automatic command executions per response
it: Limita il numero di esecuzioni automatiche di comandi per risposta
ja: 応答ごとの自動コマンド実行回数の上限
ko: 응답당 자동 명령 실행 횟수를 제한합니다
ru: Ограничить число автоматических выполнений команд на один ответ

# settingsAiMaxAutoLoopsTileDesc
source: Max command rounds the AI may run per task
it: Numero massimo di round di comandi che l'AI può eseguire per attività
ja: AI がタスクごとに実行できるコマンドラウンドの上限
ko: AI가 작업당 실행할 수 있는 최대 명령 라운드
ru: Макс. число раундов команд, которые AI может выполнить на задачу

# settingsAiMaxAutoLoopsHint
source: This is the upper limit of execution rounds per AI task — not the number of SSH reconnect attempts (that lives under SSH).
it: Questo è il limite superiore dei round di esecuzione per attività AI, non il numero di tentativi di riconnessione SSH (quello si trova nella sezione SSH).
ja: これは AI タスクごとの実行ラウンドの上限です。SSH 再接続の試行回数ではありません (それは SSH の下にあります)。
ko: AI 작업당 실행 라운드의 상한입니다 — SSH 재연결 시도 횟수가 아닙니다(이는 SSH 항목에 있습니다).
ru: Это верхний предел раундов выполнения на одну задачу AI — не число попыток переподключения SSH (оно настраивается в разделе SSH).

# terminalAskAi
source: Ask AI
it: Chieda all'AI
ja: AI に質問
ko: AI에게 묻기
ru: Спросить AI

# terminalAskAiSubtitle
source: Send the selected text to the AI assistant
it: Invia il testo selezionato all'assistente AI
ja: 選択したテキストを AI アシスタントに送信
ko: 선택한 텍스트를 AI 어시스턴트에게 보냅니다
ru: Отправить выделенный текст AI-ассистенту

# terminalTooltipAskAi
source: Ask AI
it: Chieda all'AI
ja: AI に質問
ko: AI에게 묻기
ru: Спросить AI

# aiChatNoConnection
source: Connect to a server terminal first
it: Si connetta prima a un terminale server
ja: まずサーバーターミナルに接続してください
ko: 먼저 서버 터미널에 연결하세요
ru: Сначала подключитесь к терминалу сервера
