Repository: SoftheartedYYC/Shell-Mind
Catalog: lib/l10n/app_*.arb
Languages: it, ja, ko, ru

# aiChatAnalyzePrompt
source: Please analyze the command output above, explain what the result means and give follow-up suggestions where needed.
it: Analizzi l'output del comando qui sopra, spieghi cosa significa il risultato e fornisca suggerimenti di follow-up dove necessario.
ja: 上記のコマンド出力を分析し、結果の意味を説明し、必要に応じてフォローアップの提案をしてください。
ko: 위 명령 출력을 분석하여 결과의 의미를 설명하고 필요한 경우 후속 제안을 해 주세요.
ru: Проанализируйте вывод команды выше, объясните, что означает результат, и при необходимости дайте дальнейшие рекомендации.

# aiExecuteButton
source: Run on server
it: Esegua sul server
ja: サーバーで実行
ko: 서버에서 실행
ru: Выполнить на сервере

# aiExecuteTitle
source: Confirm command execution
it: Conferma esecuzione comando
ja: コマンド実行の確認
ko: 명령 실행 확인
ru: Подтвердите выполнение команды

# aiExecuteConfirmButton
source: Execute
it: Esegua
ja: 実行
ko: 실행
ru: Выполнить

# aiExecuteConfirmAnyway
source: Execute anyway
it: Esegua comunque
ja: それでも実行
ko: 그래도 실행
ru: Всё равно выполнить

# aiExecuteDangerWarning
source: ⚠ Dangerous command
it: ⚠ Comando pericoloso
ja: ⚠ 危険なコマンド
ko: ⚠ 위험한 명령
ru: ⚠ Опасная команда

# aiExecuteDangerText
source: This command may be destructive and could cause data loss or system damage.
it: Questo comando potrebbe essere distruttivo e causare perdita di dati o danni al sistema.
ja: このコマンドは破壊的であり、データ損失やシステム障害を引き起こす可能性があります。
ko: 이 명령은 파괴적일 수 있으며 데이터 손실이나 시스템 손상을 일으킬 수 있습니다.
ru: Эта команда может быть разрушительной и привести к потере данных или повреждению системы.

# aiExecuteCommandLabel
source: Command to run:
it: Comando da eseguire:
ja: 実行するコマンド:
ko: 실행할 명령:
ru: Команда для выполнения:

# aiExecuteTargetServer
source: Target server(s):
it: Server di destinazione:
ja: 対象サーバー:
ko: 대상 서버:
ru: Целевой сервер(ы):

# aiExecuteSelectServer
source: Select target server(s)
it: Selezioni i server di destinazione
ja: 対象サーバーを選択
ko: 대상 서버 선택
ru: Выберите целевой сервер(ы)

# aiExecuteNoServer
source: Please connect to a server first
it: Si connetta prima a un server
ja: まずサーバーに接続してください
ko: 먼저 서버에 연결하세요
ru: Сначала подключитесь к серверу

# aiExecuteAtLeastOne
source: Select at least one server
it: Selezioni almeno un server
ja: 少なくとも 1 つのサーバーを選択してください
ko: 서버를 하나 이상 선택하세요
ru: Выберите хотя бы один сервер

# aiExecuteSelectHint
source: Choose the server(s) to run this command on
it: Scelga i server su cui eseguire questo comando
ja: このコマンドを実行するサーバーを選択してください
ko: 이 명령을 실행할 서버를 선택하세요
ru: Выберите сервер(ы), на которых выполнить эту команду

# aiExecuteRunCount
source: Execute ({count})
it: Esegua ({count})
ja: 実行 ({count})
ko: 실행 ({count})
ru: Выполнить ({count})

# aiExecuteSelectAll
source: Select all
it: Selezioni tutto
ja: すべて選択
ko: 전체 선택
ru: Выбрать все

# aiExecuteClearSelection
source: Clear
it: Azzeri
ja: クリア
ko: 지우기
ru: Сбросить

# aiExecuteUptime
source: {hours}h {minutes}m online
it: {hours} h {minutes} min online
ja: オンライン {hours} 時間 {minutes} 分
ko: {hours}시간 {minutes}분 온라인
ru: {hours} ч {minutes} мин в сети

# aiExecuteSuccess
source: Command executed successfully
it: Comando eseguito correttamente
ja: コマンドを正常に実行しました
ko: 명령이 성공적으로 실행되었습니다
ru: Команда выполнена успешно

# aiExecuteFailed
source: Command execution failed
it: Esecuzione del comando non riuscita
ja: コマンドの実行に失敗しました
ko: 명령 실행 실패
ru: Не удалось выполнить команду

# aiServerManageTitle
source: Servers
it: Server
ja: サーバー
ko: 서버
ru: Серверы

# aiServerManageSubtitle
source: Connect servers for the AI assistant to operate
it: Connetta i server per consentire all'assistente AI di operare
ja: AI アシスタントが操作するサーバーを接続
ko: AI 어시스턴트가 작동할 서버를 연결하세요
ru: Подключите серверы, чтобы AI-ассистент мог работать

# aiServerOnlineCount
source: {count} online
ja: {count} 台オンライン
ko: {count}개 온라인
ru: {count} в сети

# aiServerDone
source: Done
it: Fatto
ja: 完了
ko: 완료
ru: Готово

# aiServerConnecting
source: Connecting…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
ru: Подключение…

# aiServerOffline
source: Offline
ja: オフライン
ko: 오프라인
ru: Не в сети

# aiServerNoCredential
source: No stored credential — save the password or key on the server page first
it: Nessuna credenziale salvata: salvi prima la password o la chiave nella pagina del server
ja: 保存済みの認証情報がありません — 最初にサーバーページでパスワードまたはキーを保存してください
ko: 저장된 자격 증명 없음 — 먼저 서버 페이지에서 비밀번호 또는 키를 저장하세요
ru: Нет сохранённых учётных данных — сначала сохраните пароль или ключ на странице сервера

# aiServerConnectFailed
source: Connect failed
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결 실패
ru: Не удалось подключиться

# aiToolResultCommand
source: Command
it: Comando
ja: コマンド
ko: 명령
ru: Команда

# aiToolResultOutput
source: Command output
it: Output del comando
ja: コマンド出力
ko: 명령 출력
ru: Вывод команды

# aiToolResultExitCode
source: Exit code: {code}
it: Codice di uscita: {code}
ja: 終了コード: {code}
ko: 종료 코드: {code}
ru: Код завершения: {code}

# aiToolResultElapsed
source: Time elapsed
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
ru: Затраченное время

# aiToolResultAnalyzeButton
source: Let AI analyze output
it: Lasci che l'AI analizzi l'output
ja: AI に出力を分析させる
ko: AI가 출력 분석
ru: Попросить AI проанализировать вывод

# aiToolResultCollapsedShow
source: {total} more lines
it: {total} righe in più
ja: さらに {total} 行
ko: {total}줄 더 보기
ru: Ещё {total} строк

# aiToolResultExpandedHide
source: Hide output
it: Nasconda output
ja: 出力を隠す
ko: 출력 숨기기
ru: Скрыть вывод

# aiToolResultStderrLabel
source: Error output:
it: Output di errore:
ja: エラー出力:
ko: 오류 출력:
ru: Вывод ошибок:

# aiContextToggleAttach
source: Attach terminal context
it: Alleghi il contesto del terminale
ja: ターミナルコンテキストを添付
ko: 터미널 컨텍스트 첨부
ru: Прикрепить контекст терминала

# aiContextToggleDetach
source: Terminal context attached
it: Contesto del terminale collegato
ja: ターミナルコンテキスト添付済み
ko: 터미널 컨텍스트 첨부됨
ru: Контекст терминала прикреплён

# aiContextBadge
source: Context
it: Contesto
ja: コンテキスト
ko: 컨텍스트
ru: Контекст

# aiContextLines
source: {lines} lines from terminal
it: {lines} righe dal terminale
ja: ターミナルから {lines} 行
ko: 터미널에서 {lines}줄
ru: {lines} строк из терминала

# aiAgentStop
source: Stop auto mode
it: Interrompa la modalità automatica
ja: 自動モードを停止
ko: 자동 모드 중지
ru: Остановить авторежим

# aiAgentExecuting
source: Executing…
it: Esecuzione in corso…
ja: 実行中…
ko: 실행 중…
ru: Выполнение…

# aiAgentDefaultServer
source: server
ja: サーバー
ko: 서버
ru: сервер

# aiTimelineTitle
source: Execution timeline
it: Cronologia di esecuzione
ja: 実行タイムライン
ko: 실행 타임라인
ru: Хронология выполнения

# aiTimelineOpen
source: Execution timeline
it: Cronologia di esecuzione
ja: 実行タイムライン
ko: 실행 타임라인
ru: Хронология выполнения

# aiTimelineEmpty
source: No commands executed yet
it: Nessun comando eseguito finora
ja: まだコマンドは実行されていません
ko: 아직 실행된 명령이 없습니다
ru: Команды ещё не выполнялись

# aiTimelineEmptyHint
source: Run commands via chat or auto mode and the full chain will appear here.
it: Esegua i comandi tramite chat o modalità automatica e la sequenza completa apparirà qui.
ja: チャットまたは自動モードでコマンドを実行すると、一連の流れがここに表示されます。
ko: 채팅 또는 자동 모드로 명령을 실행하면 전체 체인이 여기에 표시됩니다.
ru: Выполняйте команды через чат или авторежим, и вся цепочка появится здесь.

# aiTimelineStatRounds
source: {count, plural, =1{1 round} other{{count} rounds}}
it: {count, plural, one{1 round} other{{count} round}}
ja: {count} ラウンド
ko: {count} 라운드
ru: {count, plural, one{1 раунд} few{{count} раунда} many{{count} раундов} other{{count} раунда}}

# aiTimelineStatCommands
source: {count, plural, =1{1 command} other{{count} commands}}
it: {count, plural, one{1 comando} other{{count} comandi}}
ja: {count} コマンド
ko: 명령 {count}개
ru: {count, plural, one{1 команда} few{{count} команды} many{{count} команд} other{{count} команды}}

# aiTimelineStatSuccess
source: {count, plural, =1{1 succeeded} other{{count} succeeded}}
it: {count, plural, one{1 riuscito} other{{count} riusciti}}
ja: {count} 件成功
ko: {count}개 성공
ru: {count, plural, one{1 успешно} few{{count} успешно} many{{count} успешно} other{{count} успешно}}

# aiTimelineStatFailed
source: {count, plural, =1{1 failed} other{{count} failed}}
it: {count, plural, one{1 non riuscito} other{{count} non riusciti}}
ja: {count} 件失敗
ko: {count}개 실패
ru: {count, plural, one{1 с ошибкой} few{{count} с ошибкой} many{{count} с ошибкой} other{{count} с ошибкой}}

# aiTimelineStarted
source: Started {time}
it: Avviato {time}
ja: 開始 {time}
ko: {time} 시작됨
ru: Начато {time}

# aiTimelineEnded
source: Ended {time}
it: Terminato {time}
ja: 終了 {time}
ko: {time} 종료됨
ru: Завершено {time}

# aiTimelineExitCode
source: Exit code: {code}
it: Codice di uscita: {code}
ja: 終了コード: {code}
ko: 종료 코드: {code}
ru: Код завершения: {code}

# aiTimelineNoExitCode
source: No exit code
it: Nessun codice di uscita
ja: 終了コードなし
ko: 종료 코드 없음
ru: Нет кода завершения

# aiTimelineOutput
source: Output
ja: 出力
ko: 출력
ru: Вывод

# aiTimelineOutputEmpty
source: No output
it: Nessun output
ja: 出力なし
ko: 출력 없음
ru: Нет вывода

# aiTimelineErrorOutput
source: Error output
it: Output di errore
ja: エラー出力
ko: 오류 출력
ru: Вывод ошибок

# aiTimelineRunning
source: Running…
it: In esecuzione…
ja: 実行中…
ko: 실행 중…
ru: Выполняется…

# aiTimelineClose
source: Close
it: Chiuda
ja: 閉じる
ko: 닫기
ru: Закрыть

# sshReconnectToggle
source: Auto-reconnect on disconnect
it: Riconnessione automatica alla disconnessione
ja: 切断時に自動再接続
ko: 연결 해제 시 자동 재연결
ru: Автопереподключение при разрыве

# sshReconnectToggleDesc
source: Retry dropped SSH sessions with exponential backoff
it: Riprova le sessioni SSH interrotte con backoff esponenziale
ja: 指数バックオフで切断された SSH セッションを再試行します
ko: 지수 백오프로 끊어진 SSH 세션을 재시도합니다
ru: Повторять оборванные SSH-сеансы с экспоненциальной задержкой

# sshReconnectMaxAttempts
source: Max reconnect attempts
it: Tentativi massimi di riconnessione
ja: 再接続の最大試行回数
ko: 최대 재연결 시도 횟수
ru: Макс. число попыток переподключения

# sshReconnectMaxAttemptsDesc
source: Max automatic reconnect attempts after a disconnect — 0 means retry until it succeeds
it: Tentativi massimi di riconnessione automatica dopo una disconnessione: 0 significa riprovare finché non riesce
ja: 切断後の自動再接続の最大試行回数 — 0 は成功するまで再試行することを意味します
ko: 연결 해제 후 최대 자동 재연결 시도 횟수 — 0은 성공할 때까지 재시도함을 의미합니다
ru: Максимальное число автоматических попыток переподключения после разрыва — 0 означает повторять до успеха

# sshReconnectMaxAttemptsUnlimited
source: Unlimited
it: Illimitato
ja: 無制限
ko: 무제한
ru: Без ограничений

# sshReconnectStatusReconnecting
source: Reconnecting (attempt {attempt})
it: Riconnessione in corso (tentativo {attempt})
ja: 再接続中 (試行 {attempt})
ko: 재연결 중 (시도 {attempt})
ru: Переподключение (попытка {attempt})

# sshReconnectStatusReconnectingOf
source: Reconnecting (attempt {attempt} of {max})
it: Riconnessione in corso (tentativo {attempt} di {max})
ja: 再接続中 (試行 {attempt} / {max})
ko: 재연결 중 (시도 {attempt}/{max})
ru: Переподключение (попытка {attempt} из {max})

# sshReconnectGaveUp
source: Auto-reconnect gave up
it: Riconnessione automatica interrotta
ja: 自動再接続を断念しました
ko: 자동 재연결 포기
ru: Автопереподключение прекращено

# sshReconnectGaveUpMessage
source: Could not reach {name} after {max} attempts.
it: Impossibile raggiungere {name} dopo {max} tentativi.
ja: {max} 回試行しても {name} に到達できませんでした。
ko: {max}회 시도 후에도 {name}에 연결할 수 없습니다.
ru: Не удалось связаться с {name} после {max} попыток.

# sshReconnectGaveUpMessageUnlimited
source: Could not reach {name}.
it: Impossibile raggiungere {name}.
ja: {name} に到達できませんでした。
ko: {name}에 연결할 수 없습니다.
ru: Не удалось связаться с {name}.

# sshReconnectRetryNow
source: Retry now
it: Riprovi ora
ja: 今すぐ再試行
ko: 지금 재시도
ru: Повторить сейчас

# sshReconnectStopAuto
source: Stop
it: Fermi
ja: 停止
ko: 중지
ru: Остановить

# sshReconnectReconnectedSnack
source: Reconnected to {name}
it: Riconnesso a {name}
ja: {name} に再接続しました
ko: {name}에 다시 연결됨
ru: Переподключено к {name}

# snippetsTitle
source: Command snippets
it: Frammenti di comando
ja: コマンドスニペット
ko: 명령 스니펫
ru: Сниппеты команд

# snippetsSubtitle
source: Save commands for quick re-use
it: Salvi i comandi per riutilizzarli rapidamente
ja: すぐに再利用できるようコマンドを保存
ko: 빠른 재사용을 위해 명령을 저장하세요
ru: Сохраняйте команды для быстрого повторного использования

# snippetsAddTooltip
source: Add snippet
it: Aggiunga frammento
ja: スニペットを追加
ko: 스니펫 추가
ru: Добавить сниппет

# snippetsAddTitle
source: New snippet
it: Nuovo frammento
ja: 新しいスニペット
ko: 새 스니펫
ru: Новый сниппет

# snippetsSave
source: Save
it: Salvi
ja: 保存
ko: 저장
ru: Сохранить

# snippetsCommandLabel
source: Command
it: Comando
ja: コマンド
ko: 명령
ru: Команда

# snippetsCommandHint
source: e.g. docker ps -a
it: ad es. docker ps -a
ja: 例: docker ps -a
ko: 예: docker ps -a
ru: напр. docker ps -a

# snippetsNameLabel
source: Name (optional)
it: Nome (facoltativo)
ja: 名前 (任意)
ko: 이름 (선택 사항)
ru: Имя (необязательно)

# snippetsNameHint
source: e.g. List all containers
it: ad es. Elenca tutti i container
ja: 例: すべてのコンテナを一覧表示
ko: 예: 모든 컨테이너 나열
ru: напр. Список всех контейнеров

# snippetsCommandRequired
source: Command text is required
it: Il testo del comando è obbligatorio
ja: コマンドテキストが必要です
ko: 명령 텍스트가 필요합니다
ru: Текст команды обязателен

# snippetsDeleteTooltip
source: Delete snippet
it: Elimini frammento
ja: スニペットを削除
ko: 스니펫 삭제
ru: Удалить сниппет

# snippetsEmptyTitle
source: No snippets yet
it: Nessun frammento ancora
ja: スニペットがまだありません
ko: 아직 스니펫이 없습니다
ru: Пока нет сниппетов

# snippetsEmptyMessage
source: Save frequently used commands and insert or run them with one tap.
it: Salvi i comandi usati di frequente e li inserisca o li esegua con un solo tocco.
ja: よく使うコマンドを保存して、ワンタップで挿入または実行できます。
ko: 자주 사용하는 명령을 저장하고 한 번의 탭으로 삽입하거나 실행하세요.
ru: Сохраняйте часто используемые команды и вставляйте или запускайте их одним касанием.

# snippetsLoadFailed
source: Could not load snippets
it: Impossibile caricare i frammenti
ja: スニペットを読み込めませんでした
ko: 스니펫을 불러올 수 없습니다
ru: Не удалось загрузить сниппеты

# healthTitle
source: Fleet health
it: Stato della flotta
ja: フリートのヘルス
ko: 서버 그룹 상태
ru: Состояние парка серверов

# healthOnlineRatio
source: {online}/{total} online
ja: {online}/{total} オンライン
ko: {online}/{total} 온라인
ru: {online}/{total} в сети

# healthProbing
source: Probing…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
ru: Проверка…

# healthProbeTooltip
source: Run health check
it: Esegua il controllo dello stato
ja: ヘルスチェックを実行
ko: 상태 점검 실행
ru: Запустить проверку состояния

# healthProbedAt
source: Checked at {time}
it: Verificato alle {time}
ja: {time} に確認
ko: {time}에 확인됨
ru: Проверено в {time}

# healthMoodAllOnline
source: All systems nominal
it: Tutti i sistemi nominali
ja: すべてのシステム正常
ko: 모든 시스템 정상
ru: Все системы в норме

# healthMoodDegraded
source: Some servers are unreachable
it: Alcuni server non sono raggiungibili
ja: 一部のサーバーに到達できません
ko: 일부 서버에 연결할 수 없습니다
ru: Некоторые серверы недоступны

# healthMoodAllOffline
source: All servers unreachable
it: Tutti i server non raggiungibili
ja: すべてのサーバーに到達できません
ko: 모든 서버에 연결할 수 없습니다
ru: Все серверы недоступны

# healthOfflineServers
source: Offline: {names}
ja: オフライン: {names}
ko: 오프라인: {names}
ru: Не в сети: {names}

# healthNoData
source: Tap refresh to check every server
it: Tocchi Aggiorna per verificare ogni server
ja: 更新をタップしてすべてのサーバーを確認
ko: 새로고침을 눌러 모든 서버를 확인하세요
ru: Нажмите «Обновить», чтобы проверить каждый сервер

# healthUptime
source: up {brief}
it: attivo {brief}
ja: 稼働 {brief}
ko: {brief} 가동
ru: работает {brief}

# healthLoad
source: load {value}
it: carico {value}
ja: 負荷 {value}
ko: 부하 {value}
ru: нагрузка {value}

# healthDiagIntro
source: Here is my fleet's health report:
it: Ecco il rapporto sullo stato della mia flotta:
ja: こちらが私のフリートのヘルスレポートです:
ko: 내 서버 그룹의 상태 보고서입니다:
ru: Вот отчёт о состоянии моего парка серверов:

# healthDiagStats
source: {online} of {total} servers online.
it: {online} di {total} server online.
ja: {total} 台中 {online} 台のサーバーがオンラインです。
ko: {total}개 서버 중 {online}개 온라인.
ru: {online} из {total} серверов в сети.

# healthDiagOfflineItem
source: - {name}: offline
ja: - {name}: オフライン
ko: - {name}: 오프라인
ru: - {name}: не в сети

# healthDiagOnlineItem
source: - {name}: online ({details})
ja: - {name}: オンライン ({details})
ko: - {name}: 온라인 ({details})
ru: - {name}: в сети ({details})

# healthDiagOutro
source: Please analyze the health data, flag anything abnormal (high load, recent reboots) and suggest what to check next.
it: Analizzi i dati sullo stato, segnali qualsiasi anomalia (carico elevato, riavvii recenti) e suggerisca cosa controllare in seguito.
ja: ヘルスデータを分析し、異常な点 (高負荷、最近の再起動) があれば指摘し、次に確認すべきことを提案してください。
ko: 상태 데이터를 분석하고 비정상적인 항목(높은 부하, 최근 재부팅)을 표시한 후 다음에 확인할 사항을 제안해 주세요.
ru: Проанализируйте данные о состоянии, отметьте всё необычное (высокая нагрузка, недавние перезагрузки) и предложите, что проверить дальше.

# healthDiagnose
source: AI diagnostics
it: Diagnostica AI
ja: AI 診断
ko: AI 진단
ru: Диагностика AI

# healthStaleNote
source: Some servers went offline since the last check.
it: Alcuni server sono andati offline dall'ultima verifica.
ja: 最後の確認以降に一部のサーバーがオフラインになりました。
ko: 마지막 점검 이후 일부 서버가 오프라인 상태가 되었습니다.
ru: Некоторые серверы ушли в офлайн с момента последней проверки.

# auditTitle
source: Command audit log
it: Registro di controllo dei comandi
ja: コマンド監査ログ
ko: 명령 감사 로그
ru: Журнал аудита команд

# auditTileDesc
source: Commands run by the AI agent
it: Comandi eseguiti dall'agente AI
ja: AI エージェントが実行したコマンド
ko: AI 에이전트가 실행한 명령
ru: Команды, выполненные AI-агентом

# auditEmptyTitle
source: No audit entries yet
it: Nessuna voce di controllo ancora
ja: 監査エントリはまだありません
ko: 아직 감사 항목이 없습니다
ru: Пока нет записей аудита

# auditEmptyMessage
source: Commands executed by the AI agent will be recorded here.
it: I comandi eseguiti dall'agente AI verranno registrati qui.
ja: AI エージェントが実行したコマンドがここに記録されます。
ko: AI 에이전트가 실행한 명령이 여기에 기록됩니다.
ru: Здесь будут записываться команды, выполненные AI-агентом.

# auditFilteredEmpty
source: No entries match the current filter
it: Nessuna voce corrisponde al filtro corrente
ja: 現在のフィルターに一致するエントリはありません
ko: 현재 필터와 일치하는 항목이 없습니다
ru: Нет записей, соответствующих текущему фильтру

# auditFilterAllServers
source: All servers
it: Tutti i server
ja: すべてのサーバー
ko: 모든 서버
ru: Все серверы

# auditFilterAllModes
source: All modes
it: Tutte le modalità
ja: すべてのモード
ko: 모든 모드
ru: Все режимы

# auditFilterAllResults
source: All results
it: Tutti i risultati
ja: すべての結果
ko: 모든 결과
ru: Все результаты

# auditFilterConfirmed
source: Confirmed
it: Confermato
ja: 確認済み
ko: 확인됨
ru: Подтверждённые

# auditFilterAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто

# auditFilterSuccess
source: Success
it: Riuscito
ja: 成功
ko: 성공
ru: Успешно

# auditFilterFailed
source: Failed
it: Non riuscito
ja: 失敗
ko: 실패
ru: С ошибкой

# auditModeConfirmed
source: Confirmed
it: Confermato
ja: 確認済み
ko: 확인됨
ru: Подтверждено

# auditModeAuto
source: Auto
ja: 自動
ko: 자동
ru: Авто

# auditStatusSuccess
source: Success
it: Riuscito
ja: 成功
ko: 성공
ru: Успешно

# auditStatusFailed
source: Failed
it: Non riuscito
ja: 失敗
ko: 실패
ru: С ошибкой

# auditDangerousBadge
source: Dangerous
it: Pericoloso
ja: 危険
ko: 위험
ru: Опасная

# auditExitCode
source: Exit code {code}
it: Codice di uscita {code}
ja: 終了コード {code}
ko: 종료 코드 {code}
ru: Код завершения {code}

# auditOutputSummary
source: Output summary
it: Riepilogo dell'output
ja: 出力の概要
ko: 출력 요약
ru: Сводка вывода

# auditNoOutput
source: No output
it: Nessun output
ja: 出力なし
ko: 출력 없음
ru: Нет вывода

# auditClearTooltip
source: Clear audit log
it: Azzeri il registro di controllo
ja: 監査ログをクリア
ko: 감사 로그 지우기
ru: Очистить журнал аудита

# auditClearConfirmTitle
source: Clear audit log
it: Azzera il registro di controllo
ja: 監査ログをクリア
ko: 감사 로그 지우기
ru: Очистить журнал аудита

# auditClearConfirmMessage
source: All {count} audit entries will be permanently removed.
it: Tutte le {count} voci di controllo verranno rimosse definitivamente.
ja: {count} 件の監査エントリがすべて完全に削除されます。
ko: {count}개의 감사 항목이 모두 영구적으로 제거됩니다.
ru: Все {count} записей аудита будут удалены навсегда.

# auditClearAction
source: Clear
it: Azzera
ja: クリア
ko: 지우기
ru: Очистить

# auditCleared
source: Audit log cleared
it: Registro di controllo azzerato
ja: 監査ログをクリアしました
ko: 감사 로그가 지워졌습니다
ru: Журнал аудита очищен

# auditEntriesCount
source: {count} entries
it: {count} voci
ja: {count} 件のエントリ
ko: 항목 {count}개
ru: {count} записей

# serversSortName
source: a–z
ru: а–я

# aiSettingsTemperature
source: Temperature
it: Temperatura
ja: 温度
ru: Температура

# serverFieldGroupHint
source: production
it: produzione
