Repository: SoftheartedYYC/Shell-Mind
Catalog: lib/l10n/app_*.arb
Languages: it, ja, ko, ru

# navServers
source: Servers
it: Server
ja: サーバー
ko: 서버
ru: Серверы

# navAiChat
source: AI Chat
it: Chat AI
ja: AI チャット
ko: AI 채팅
ru: AI-чат

# navSettings
source: Settings
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки

source: Page not found
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
ru: Страница не найдена

source: Back to Servers
it: Torni ai Server
ja: サーバーに戻る
ko: 서버로 돌아가기
ru: Назад к серверам

# serversTitle
source: Servers
it: Server
ja: サーバー
ko: 서버
ru: Серверы

# serversHostCount
source: {count, plural, =1{1 host} other{{count} hosts}}
it: {count, plural, one{1 host} other{{count} host}}
ja: {count} 台のホスト
ko: 호스트 {count}개
ru: {count, plural, one{1 хост} few{{count} хоста} many{{count} хостов} other{{count} хоста}}

# serversSearch
source: Search servers…
it: Cerchi server…
ja: サーバーを検索…
ko: 서버 검색…
ru: Поиск серверов…

# serversAdd
source: Add server
it: Aggiunga server
ja: サーバーを追加
ko: 서버 추가
ru: Добавить сервер

# serversEmpty
source: No servers yet
it: Nessun server ancora
ja: サーバーがまだありません
ko: 아직 서버가 없습니다
ru: Пока нет серверов

# serversEmptyHint
source: Add your first SSH server to get started.
it: Aggiunga il Suo primo server SSH per iniziare.
ja: 最初の SSH サーバーを追加して開始しましょう。
ko: 첫 번째 SSH 서버를 추가하여 시작하세요.
ru: Добавьте первый SSH-сервер, чтобы начать.

# serversDeleteConfirmTitle
source: Delete server
it: Elimini server
ja: サーバーを削除
ko: 서버 삭제
ru: Удалить сервер

# serversDeleteConfirmMessage
source: Delete "{name}"? {identity}:{port} and its stored credentials will be permanently removed.
it: Eliminare "{name}"? {identity}:{port} e le credenziali salvate associate verranno rimossi definitivamente.
ja: "{name}" を削除しますか？ {identity}:{port} と保存された認証情報は完全に削除されます。
ko: "{name}"을(를) 삭제하시겠습니까? {identity}:{port} 및 저장된 자격 증명이 영구적으로 제거됩니다.
ru: Удалить "{name}"? {identity}:{port} и его сохранённые учётные данные будут удалены навсегда.

# serversDeleted
source: Removed {identity}
it: Rimosso {identity}
ja: {identity} を削除しました
ko: {identity} 제거됨
ru: Удалён {identity}

# serversDeleteFailed
source: Delete failed: {message}
it: Eliminazione non riuscita: {message}
ja: 削除に失敗しました: {message}
ko: 삭제 실패: {message}
ru: Не удалось удалить: {message}

# serversLoading
source: Loading servers
it: Caricamento server
ja: サーバーを読み込み中
ko: 서버 불러오는 중
ru: Загрузка серверов

# serversUngrouped
source: Ungrouped
it: Senza gruppo
ja: 未分類
ko: 그룹 없음
ru: Без группы

# serversSortRecent
source: recent
it: recenti
ja: 最近
ko: 최근
ru: недавние

# serversQuickStart
source: Quick start
it: Avvio rapido
ja: クイックスタート
ko: 빠른 시작
ru: Быстрый старт

# serversQuickStep1Title
source: Add a host
it: Aggiunga un host
ja: ホストを追加
ko: 호스트 추가
ru: Добавьте хост

# serversQuickStep1Desc
source: Register an SSH endpoint with password or key auth.
it: Registri un endpoint SSH con autenticazione tramite password o chiave.
ja: パスワードまたは鍵認証で SSH エンドポイントを登録します。
ko: 비밀번호 또는 키 인증으로 SSH 엔드포인트를 등록하세요.
ru: Зарегистрируйте SSH-узел с аутентификацией по паролю или ключу.

# serversQuickStep2Title
source: Test connection
it: Verifichi la connessione
ja: 接続をテスト
ko: 연결 테스트
ru: Проверьте соединение

# serversQuickStep2Desc
source: Probe the port before committing — catches typos fast.
it: Verifichi la porta prima di confermare: rileva subito gli errori di digitazione.
ja: 登録前にポートを確認します。入力ミスをすばやく検出できます。
ko: 저장하기 전에 포트를 확인하여 오타를 빠르게 잡아냅니다.
ru: Проверьте порт перед сохранением — это быстро выявляет опечатки.

# serversQuickStep3Title
source: Connect
it: Si connetta
ja: 接続
ko: 연결
ru: Подключитесь

# serversQuickStep3Desc
source: Open a terminal session — full PTY, colours, and vim.
it: Apra una sessione di terminale: PTY completo, colori e vim.
ja: ターミナルセッションを開きます — 完全な PTY、配色、vim に対応。
ko: 터미널 세션을 엽니다 — 전체 PTY, 색상, vim을 지원합니다.
ru: Откройте сеанс терминала — полный PTY, цвета и vim.

# serversNoMatch
source: No match: "{query}"
it: Nessuna corrispondenza: "{query}"
ja: 一致なし: "{query}"
ko: 일치하는 항목 없음: "{query}"
ru: Совпадений нет: "{query}"

# serversClearFilter
source: Clear filter
it: Azzeri il filtro
ja: フィルターをクリア
ko: 필터 지우기
ru: Сбросить фильтр

# serversReadError
source: Could not read the server list.
it: Impossibile leggere l'elenco dei server.
ja: サーバー一覧を読み込めませんでした。
ko: 서버 목록을 읽을 수 없습니다.
ru: Не удалось прочитать список серверов.

# serverEditTitle
source: Add server
it: Aggiunga server
ja: サーバーを追加
ko: 서버 추가
ru: Добавить сервер

# serverEditTitleEdit
source: Edit server
it: Modifichi server
ja: サーバーを編集
ko: 서버 편집
ru: Изменить сервер

source: Server not found
it: Server non trovato
ja: サーバーが見つかりません
ko: 서버를 찾을 수 없습니다
ru: Сервер не найден

# serverValidationNameRequired
source: Name required
it: Nome obbligatorio
ja: 名前が必要です
ko: 이름이 필요합니다
ru: Укажите имя

# serverValidationHostRequired
source: Host required
it: Host obbligatorio
ja: ホストが必要です
ko: 호스트가 필요합니다
ru: Укажите хост

# serverValidationNoSpaces
source: No spaces allowed
it: Nessuno spazio consentito
ja: スペースは使用できません
ko: 공백은 허용되지 않습니다
ru: Пробелы не допускаются

# serverValidationRequired
source: Required
it: Obbligatorio
ja: 必須
ko: 필수 항목
ru: Обязательно

# serverValidationNumeric
source: Numeric
it: Numerico
ja: 数値
ko: 숫자
ru: Число

# serverValidationUsernameRequired
source: Username required
it: Nome utente obbligatorio
ja: ユーザー名が必要です
ko: 사용자 이름이 필요합니다
ru: Укажите имя пользователя

# serverValidationPasswordRequired
source: Password required
it: Password obbligatoria
ja: パスワードが必要です
ko: 비밀번호가 필요합니다
ru: Укажите пароль

# serverValidationPrivateKeyRequired
source: Private key required
it: Chiave privata obbligatoria
ja: 秘密鍵が必要です
ko: 개인 키가 필요합니다
ru: Укажите закрытый ключ

# serverAdded
source: Server added: {identity}:{port}
it: Server aggiunto: {identity}:{port}
ja: サーバーを追加しました: {identity}:{port}
ko: 서버 추가됨: {identity}:{port}
ru: Сервер добавлен: {identity}:{port}

# serverSaved
source: Saved: {identity}:{port}
it: Salvato: {identity}:{port}
ja: 保存しました: {identity}:{port}
ko: 저장됨: {identity}:{port}
ru: Сохранено: {identity}:{port}

# serverSaveFailed
source: Save failed: {message}
it: Salvataggio non riuscito: {message}
ja: 保存に失敗しました: {message}
ko: 저장 실패: {message}
ru: Не удалось сохранить: {message}

# serverTestEnterHost
source: Enter a host address first
it: Inserisca prima un indirizzo host
ja: 最初にホストアドレスを入力してください
ko: 먼저 호스트 주소를 입력하세요
ru: Сначала укажите адрес хоста

# serverTestProbing
source: Probing {host}:{port}…
it: Verifica di {host}:{port} in corso…
ja: {host}:{port} を確認しています…
ko: {host}:{port} 확인 중…
ru: Проверка {host}:{port}…

# serverTestReachable
source: {host}:{port} — reachable
it: {host}:{port} — raggiungibile
ja: {host}:{port} — 到達可能
ko: {host}:{port} — 연결 가능
ru: {host}:{port} — доступен

# serverTestTimedOut
source: {host}:{port} — timed out
it: {host}:{port} — timeout
ja: {host}:{port} — タイムアウト
ko: {host}:{port} — 시간 초과
ru: {host}:{port} — истекло время ожидания

# serverTestRefused
source: {host}:{port} — refused / unreachable
it: {host}:{port} — rifiutato / non raggiungibile
ja: {host}:{port} — 拒否 / 到達不可
ko: {host}:{port} — 거부됨 / 연결 불가
ru: {host}:{port} — отклонено / недоступно

# serverTestProbeFailed
source: {host}:{port} — probe failed
it: {host}:{port} — verifica non riuscita
ja: {host}:{port} — 確認に失敗しました
ko: {host}:{port} — 확인 실패
ru: {host}:{port} — проверка не удалась

# serverTestHandshakeFailed
source: {host}:{port} SSH handshake failed
it: {host}:{port} handshake SSH non riuscito
ja: {host}:{port} SSH ハンドシェイクに失敗しました
ko: {host}:{port} SSH 핸드셰이크 실패
ru: {host}:{port} — ошибка рукопожатия SSH

# serverTestAuthFailed
source: {host}:{port} authentication failed - check username and credentials
it: {host}:{port} autenticazione non riuscita - controlli nome utente e credenziali
ja: {host}:{port} 認証に失敗しました - ユーザー名と認証情報を確認してください
ko: {host}:{port} 인증 실패 - 사용자 이름과 자격 증명을 확인하세요
ru: {host}:{port} — ошибка аутентификации: проверьте имя пользователя и учётные данные

# serverLoading
source: Loading
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
ru: Загрузка

# serverSaveChanges
source: Save changes
it: Salvi le modifiche
ja: 変更を保存
ko: 변경 사항 저장
ru: Сохранить изменения

# serverSectionIdentity
source: Identity
it: Identità
ja: 識別情報
ko: 신원
ru: Идентификация

# serverSectionConnection
source: Connection
it: Connessione
ja: 接続
ko: 연결
ru: Соединение

# serverSectionAuthentication
source: Authentication
it: Autenticazione
ja: 認証
ko: 인증
ru: Аутентификация

# serverFieldLabel
source: Label
it: Etichetta
ja: ラベル
ko: 라벨
ru: Метка

# serverFieldGroup
source: Group (optional)
it: Gruppo (facoltativo)
ja: グループ (任意)
ko: 그룹 (선택 사항)
ru: Группа (необязательно)

# serverFieldHost
source: Host
ja: ホスト
ko: 호스트
ru: Хост

# serverFieldPort
source: Port
it: Porta
ja: ポート
ko: 포트
ru: Порт

# serverFieldUsername
source: Username
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
ru: Имя пользователя

# serverFieldPassword
source: Password
ja: パスワード
ko: 비밀번호
ru: Пароль

# serverFieldPasswordStored
source: Stored — leave blank to keep
it: Salvata — lasci vuoto per mantenerla
ja: 保存済み — 変更しない場合は空のまま
ko: 저장됨 — 유지하려면 비워 두세요
ru: Сохранён — оставьте пустым, чтобы не изменять

# serverFieldPrivateKey
source: Private key (PEM)
it: Chiave privata (PEM)
ja: 秘密鍵 (PEM)
ko: 개인 키 (PEM)
ru: Закрытый ключ (PEM)

# serverFieldPassphrase
source: Key passphrase (optional)
it: Passphrase della chiave (facoltativa)
ja: 鍵のパスフレーズ (任意)
ko: 키 암호 (선택 사항)
ru: Парольная фраза ключа (необязательно)

# serverAuthPassword
source: Password
ja: パスワード
ko: 비밀번호
ru: Пароль

# serverAuthPrivateKey
source: Private key
it: Chiave privata
ja: 秘密鍵
ko: 개인 키
ru: Закрытый ключ

# serverTestIdle
source: Tap "Test" to probe the connection
it: Tocchi "Test" per verificare la connessione
ja: "テスト" をタップして接続を確認
ko: "테스트"를 눌러 연결을 확인하세요
ru: Нажмите "Проверить", чтобы проверить соединение

# serverSecurityNote
source: Credentials are encrypted in the device keystore — they never touch the Hive metadata store or leave this device.
it: Le credenziali sono cifrate nel keystore del dispositivo: non vengono mai salvate nell'archivio dei metadati Hive né lasciano questo dispositivo.
ja: 認証情報は端末のキーストアで暗号化されます。Hive メタデータストアには保存されず、この端末の外に出ることもありません。
ko: 자격 증명은 기기 키스토어에 암호화되어 저장되며 Hive 메타데이터 저장소에 접근하거나 이 기기를 벗어나지 않습니다.
ru: Учётные данные шифруются в хранилище ключей устройства — они не попадают в хранилище метаданных Hive и не покидают это устройство.

# serverTesting
source: Testing…
it: Test in corso…
ja: テスト中…
ko: 테스트 중…
ru: Проверка…

# serverTest
source: Test
ja: テスト
ko: 테스트
ru: Проверить

# serverSaving
source: Saving…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
ru: Сохранение…

# serverCopiedAddress
source: Copied {address}
it: Copiato {address}
ja: {address} をコピーしました
ko: {address} 복사됨
ru: Скопировано {address}

source: Server actions
it: Azioni server
ja: サーバー操作
ko: 서버 작업
ru: Действия с сервером

# serverActionConnect
source: Connect
it: Si connetta
ja: 接続
ko: 연결
ru: Подключиться

# serverActionEdit
source: Edit
it: Modifichi
ja: 編集
ko: 편집
ru: Изменить

# serverActionEditDetails
source: Edit details
it: Modifichi i dettagli
ja: 詳細を編集
ko: 세부 정보 편집
ru: Изменить данные

# serverActionCopySsh
source: Copy SSH command
it: Copi comando SSH
ja: SSH コマンドをコピー
ko: SSH 명령 복사
ru: Копировать SSH-команду

# serverActionDelete
source: Delete
it: Elimini
ja: 削除
ko: 삭제
ru: Удалить

# serverActionDeleteServer
source: Delete server
it: Elimini server
ja: サーバーを削除
ko: 서버 삭제
ru: Удалить сервер

# serverOnline
source: Online
ja: オンライン
ko: 온라인
ru: В сети

# serverNeverConnected
source: Never connected
it: Mai connesso
ja: 未接続
ko: 연결된 적 없음
ru: Не подключался

# serverJustNow
source: Just now
it: Adesso
ja: たった今
ko: 방금 전
ru: Только что

# serverMinutesAgo
source: {minutes}m ago
it: {minutes} min fa
ja: {minutes} 分前
ko: {minutes}분 전
ru: {minutes} мин назад

# serverHoursAgo
source: {hours}h ago
it: {hours} h fa
ja: {hours} 時間前
ko: {hours}시간 전
ru: {hours} ч назад

# serverDaysAgo
source: {days}d ago
it: {days} g fa
ja: {days} 日前
ko: {days}일 전
ru: {days} дн назад

# terminalHostNotFound
source: Host not found
it: Host non trovato
ja: ホストが見つかりません
ko: 호스트를 찾을 수 없습니다
ru: Хост не найден

# terminalHostNotFoundMessage
source: No saved server matches id "{id}". It may have been deleted.
it: Nessun server salvato corrisponde all'id "{id}". Potrebbe essere stato eliminato.
ja: ID "{id}" に一致する保存済みサーバーがありません。削除された可能性があります。
ko: id "{id}"에 해당하는 저장된 서버가 없습니다. 삭제되었을 수 있습니다.
ru: Нет сохранённого сервера с идентификатором "{id}". Возможно, он был удалён.

# terminalBackToServers
source: Back to servers
it: Torni ai server
ja: サーバーに戻る
ko: 서버로 돌아가기
ru: Назад к серверам

# terminalConnectionFailed
source: Connection failed.
it: Connessione non riuscita.
ja: 接続に失敗しました。
ko: 연결에 실패했습니다.
ru: Не удалось подключиться.

# terminalSessionClosed
source: Session closed
it: Sessione chiusa
ja: セッションが終了しました
ko: 세션 종료됨
ru: Сеанс закрыт

# terminalSessionClosedMessage
source: The connection to {name} was terminated.
it: La connessione a {name} è stata interrotta.
ja: {name} への接続が切断されました。
ko: {name} 연결이 종료되었습니다.
ru: Соединение с {name} было прервано.

# terminalReconnect
source: Reconnect
it: Si riconnetta
ja: 再接続
ko: 다시 연결
ru: Переподключиться

# terminalAuthenticating
source: Authenticating
it: Autenticazione in corso
ja: 認証中
ko: 인증 중
ru: Аутентификация

# terminalConnecting
source: Connecting
it: Connessione in corso
ja: 接続中
ko: 연결 중
ru: Подключение

# terminalResolvingHost
source: Resolving host…
it: Risoluzione dell'host…
ja: ホストを解決しています…
ko: 호스트 확인 중…
ru: Разрешение имени хоста…

# terminalTooltipDisconnectBack
source: Disconnect & back
it: Si disconnetta e torni indietro
ja: 切断して戻る
ko: 연결 해제 및 뒤로
ru: Отключиться и назад

# terminalTooltipSmallerText
source: Smaller text
it: Testo più piccolo
ja: 文字を小さく
ko: 텍스트 축소
ru: Уменьшить текст

# terminalTooltipLargerText
source: Larger text
it: Testo più grande
ja: 文字を大きく
ko: 텍스트 확대
ru: Увеличить текст

# terminalTooltipDisconnect
source: Disconnect
it: Si disconnetta
ja: 切断
ko: 연결 해제
ru: Отключиться

# terminalRetryAvailable
source: Retry available
it: Riprova disponibile
ja: 再試行可能
ko: 재시도 가능
ru: Повтор доступен

# terminalStatusConnected
source: CONNECTED
it: CONNESSO
ja: 接続済み
ko: 연결됨
ru: ПОДКЛЮЧЕНО

# terminalStatusOffline
source: OFFLINE
ja: オフライン
ko: 오프라인
ru: НЕ В СЕТИ

# terminalStatusError
source: ERROR
it: ERRORE
ja: エラー
ko: 오류
ru: ОШИБКА

# aiChatTitle
source: AI Assistant
it: Assistente AI
ja: AI アシスタント
ko: AI 어시스턴트
ru: AI-ассистент

# aiChatStatusSetup
source: SETUP
it: CONFIGURAZIONE
ja: セットアップ
ko: 설정
ru: НАСТРОЙКА

# aiChatStatusStreaming
source: STREAMING
ja: ストリーミング
ko: 스트리밍 중
ru: ПОТОК

# aiChatStatusReady
source: READY
it: PRONTO
ja: 準備完了
ko: 준비됨
ru: ГОТОВО

# aiChatClearConversation
source: Clear conversation
it: Azzeri la conversazione
ja: 会話をクリア
ko: 대화 지우기
ru: Очистить диалог

# aiChatSuggestion1
source: Explain what ls -la output means
it: Spieghi cosa significa l'output di ls -la
ja: ls -la の出力の意味を説明して
ko: ls -la 출력의 의미를 설명해 줘
ru: Объясните, что означает вывод команды ls -la

# aiChatSuggestion2
source: How do I find which process is using a port?
it: Come faccio a trovare quale processo sta usando una porta?
ja: どのプロセスがポートを使用しているか調べる方法は？
ko: 어떤 프로세스가 포트를 사용 중인지 어떻게 확인하나요?
ru: Как узнать, какой процесс занимает порт?

# aiChatSuggestion3
source: Show me how to tail logs and grep for errors
it: Mi mostri come fare tail dei log e cercare errori con grep
ja: ログを tail してエラーを grep する方法を教えて
ko: 로그를 tail 하고 오류를 grep 하는 방법을 알려줘
ru: Покажите, как просматривать журналы и искать в них ошибки с помощью grep

# aiChatSuggestion4
source: Write an awk one-liner to sum a CSV column
it: Scriva un one-liner awk per sommare una colonna CSV
ja: CSV の列を合計する awk ワンライナーを書いて
ko: CSV 열을 합산하는 awk 한 줄 명령을 작성해 줘
ru: Напишите однострочник на awk для суммирования столбца CSV

# aiChatTryAsking
source: Try asking
it: Provi a chiedere
ja: 質問してみる
ko: 물어보세요
ru: Попробуйте спросить

# aiChatIntroTitle
source: Your terminal companion
it: Il Suo compagno di terminale
ja: あなたのターミナルの相棒
ko: 당신의 터미널 동반자
ru: Ваш помощник по терминалу

# aiChatIntroBody
source: Paste a command, an error, or a chunk of log output. ShellMind explains what happened, suggests the next move, and writes the commands so you don't have to.
it: Incolli un comando, un errore o una porzione di output di log. ShellMind spiega cosa è successo, suggerisce la mossa successiva e scrive i comandi al posto Suo.
ja: コマンド、エラー、またはログ出力の一部を貼り付けてください。ShellMind が何が起きたかを説明し、次の手を提案し、コマンドを書いてくれます。
ko: 명령, 오류 또는 로그 출력 일부를 붙여넣으세요. ShellMind가 무슨 일이 있었는지 설명하고, 다음 단계를 제안하며, 직접 명령을 작성해 줍니다.
ru: Вставьте команду, ошибку или фрагмент вывода журнала. ShellMind объяснит, что произошло, подскажет следующий шаг и напишет команды за вас.

# aiChatNoKeyTitle
source: No API key configured
it: Nessuna chiave API configurata
ja: API キーが設定されていません
ko: API 키가 구성되지 않았습니다
ru: API-ключ не настроен

# aiChatNoKeyMessage
source: Add your {provider} API key to wake the assistant. It's stored encrypted on this device and never leaves it except to call the model.
it: Aggiunga la Sua chiave API {provider} per attivare l'assistente. Viene salvata cifrata su questo dispositivo e non lo lascia mai, se non per chiamare il modello.
ja: {provider} の API キーを追加してアシスタントを起動してください。キーはこの端末に暗号化されて保存され、モデルを呼び出す以外に端末の外に出ることはありません。
ko: 어시스턴트를 사용하려면 {provider} API 키를 추가하세요. 키는 이 기기에 암호화되어 저장되며, 모델 호출 외에는 기기를 벗어나지 않습니다.
ru: Добавьте API-ключ {provider}, чтобы активировать ассистента. Он хранится в зашифрованном виде на этом устройстве и не покидает его, кроме как для вызова модели.

# aiChatOpenSettings
source: Open AI settings
it: Apra le impostazioni AI
ja: AI 設定を開く
ko: AI 설정 열기
ru: Открыть настройки AI

# aiChatCheckingCredentials
source: Checking credentials
it: Verifica delle credenziali
ja: 認証情報を確認中
ko: 자격 증명 확인 중
ru: Проверка учётных данных

# aiChatInputHint
source: Ask anything…
it: Chieda qualsiasi cosa…
ja: 何でも質問してください…
ko: 무엇이든 물어보세요…
ru: Спросите о чём угодно…

# aiChatInputDisabled
source: Set an API key to begin
it: Imposti una chiave API per iniziare
ja: 開始するには API キーを設定してください
ko: 시작하려면 API 키를 설정하세요
ru: Укажите API-ключ, чтобы начать

# aiChatError
source: Error
it: Errore
ja: エラー
ko: 오류
ru: Ошибка

# aiChatCopied
source: Copied
it: Copiato
ja: コピーしました
ko: 복사됨
ru: Скопировано

# aiChatCopy
source: Copy
it: Copi
ja: コピー
ko: 복사
ru: Копировать

# aiChatThinking
source: Thinking…
it: Riflessione…
ja: 考え中…
ko: 생각 중…
ru: Обдумываю…

# settingsTitle
source: Settings
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки

# settingsSearchTooltip
source: Search settings
it: Cerchi nelle impostazioni
ja: 設定を検索
ko: 설정 검색
ru: Поиск по настройкам

# settingsStable
source: STABLE
it: STABILE
ja: 安定版
ko: 안정
ru: СТАБИЛЬНАЯ

# settingsSectionAppearance
source: Appearance
it: Aspetto e lingua
ja: 外観と言語
ko: 모양 및 언어
ru: Внешний вид и язык

# settingsThemeSystem
source: System
it: Sistema
ja: システム
ko: 시스템
ru: Системная

# settingsThemeLight
source: Light
it: Chiaro
ja: ライト
ko: 라이트
ru: Светлая

# settingsThemeDark
source: Dark
it: Scuro
ja: ダーク
ko: 다크
ru: Тёмная

# settingsSectionLanguage
source: Language
it: Lingua
ja: 言語
ko: 언어
ru: Язык

# settingsLanguageSystem
source: System
it: Sistema
ja: システム
ko: 시스템
ru: Системный

# settingsSectionAiProvider
source: AI Provider
it: Provider AI
ja: AI プロバイダー
ko: AI 제공자
ru: Провайдер AI

# settingsSectionAiAgent
source: AI Agent
it: Agente AI
ja: AI エージェント
ko: AI 에이전트
ru: AI-агент

# settingsSectionServers
source: Servers
it: Server
ja: サーバー
ko: 서버
ru: Серверы

# settingsSectionAboutUpdate
source: About & Update
it: Informazioni e aggiornamenti
ja: このアプリとアップデート
ko: 정보 및 업데이트
ru: О приложении и обновление

# settingsSectionStoragePrivacy
source: Storage & Privacy
it: Archiviazione e privacy
ja: ストレージとプライバシー
ko: 저장소 및 개인정보
ru: Хранилище и конфиденциальность

# settingsSectionResources
source: Resources
it: Risorse
ja: リソース
ko: 리소스
ru: Ресурсы

# settingsTileSecrets
source: Secrets
it: Segreti
ja: 機密情報
ko: 비밀 정보
ru: Секреты

# settingsTileEncrypted
source: Encrypted
it: Cifrato
ja: 暗号化
ko: 암호화됨
ru: Зашифровано

# settingsTileLocalCache
source: Local cache
it: Cache locale
ja: ローカルキャッシュ
ko: 로컬 캐시
ru: Локальный кэш

# settingsTileClearData
source: Clear all data
it: Cancella tutti i dati
ja: すべてのデータを消去
ko: 모든 데이터 지우기
ru: Удалить все данные

# settingsTileLicenses
source: Open-source licences
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
ru: Лицензии открытого ПО

# settingsTileReportIssue
source: Report an issue
it: Segnali un problema
ja: 問題を報告
ko: 문제 신고
ru: Сообщить о проблеме

# settingsFooter
source: SSH + AI Assistant for modern workflows
it: SSH + Assistente AI per flussi di lavoro moderni
ja: モダンなワークフローのための SSH + AI アシスタント
ko: 현대적인 워크플로우를 위한 SSH + AI 어시스턴트
ru: SSH + AI-ассистент для современных рабочих процессов

# settingsSecretsDialogTitle
source: Secrets & encryption
it: Segreti e cifratura
ja: 機密情報と暗号化
ko: 비밀 정보 및 암호화
ru: Секреты и шифрование

# settingsSecretsDialogBody
source: Credentials — server passwords, private keys and AI API keys — are always encrypted at rest using the platform keystore (Android Keystore / iOS Keychain). This protection is by design and cannot be turned off. To change a credential, edit or remove it on the server edit page or in AI settings.
it: Le credenziali — password dei server, chiavi private e chiavi API AI — sono sempre cifrate a riposo tramite il keystore della piattaforma (Android Keystore / iOS Keychain). Questa protezione è prevista per impostazione e non può essere disattivata. Per modificare una credenziale, la modifichi o la rimuova nella pagina di modifica del server o nelle impostazioni AI.
ja: 認証情報 (サーバーのパスワード、秘密鍵、AI API キー) は、プラットフォームのキーストア (Android Keystore / iOS Keychain) を使用して常に暗号化されて保存されます。この保護は設計上のものであり、無効にすることはできません。認証情報を変更するには、サーバー編集ページまたは AI 設定で編集または削除してください。
ko: 자격 증명(서버 비밀번호, 개인 키, AI API 키)은 항상 플랫폼 키스토어(Android Keystore / iOS Keychain)를 사용해 저장 시 암호화됩니다. 이 보호는 설계상의 기능이며 끌 수 없습니다. 자격 증명을 변경하려면 서버 편집 페이지 또는 AI 설정에서 편집하거나 제거하세요.
ru: Учётные данные — пароли серверов, закрытые ключи и API-ключи AI — всегда шифруются в состоянии хранения с помощью системного хранилища ключей (Android Keystore / iOS Keychain). Эта защита предусмотрена по умолчанию и не может быть отключена. Чтобы изменить учётные данные, отредактируйте или удалите их на странице редактирования сервера или в настройках AI.

# settingsDialogOk
source: OK
ko: 확인

# settingsDialogClose
source: Close
it: Chiuda
ja: 閉じる
ko: 닫기
ru: Закрыть

# settingsCacheDialogTitle
source: Local cache
it: Cache locale
ja: ローカルキャッシュ
ko: 로컬 캐시
ru: Локальный кэш

# settingsCacheHiveData
source: App data
it: Dati dell'app
ja: アプリデータ
ko: 앱 데이터
ru: Данные приложения

# settingsCacheDownloads
source: Downloaded updates
it: Aggiornamenti scaricati
ja: ダウンロード済みアップデート
ko: 다운로드된 업데이트
ru: Загруженные обновления

# settingsCacheTotal
source: Total
it: Totale
ja: 合計
ko: 합계
ru: Итого

# settingsCacheDialogHint
source: Clearing the download cache removes downloaded update packages (APKs). Your servers, keys and chat history are kept.
it: Cancellando la cache dei download vengono rimossi i pacchetti di aggiornamento scaricati (APK). I Suoi server, le chiavi e la cronologia delle chat vengono conservati.
ja: ダウンロードキャッシュをクリアすると、ダウンロード済みのアップデートパッケージ (APK) が削除されます。サーバー、キー、チャット履歴は保持されます。
ko: 다운로드 캐시를 지우면 다운로드된 업데이트 패키지(APK)가 제거됩니다. 서버, 키 및 채팅 기록은 유지됩니다.
ru: Очистка кэша загрузок удаляет загруженные пакеты обновлений (APK). Ваши серверы, ключи и история чата сохраняются.

# settingsCacheClearDownloads
source: Clear download cache
it: Svuoti la cache dei download
ja: ダウンロードキャッシュをクリア
ko: 다운로드 캐시 지우기
ru: Очистить кэш загрузок

# settingsCacheCleared
source: Freed {freed}
it: Liberati {freed}
ja: {freed} を解放しました
ko: {freed} 확보됨
ru: Освобождено {freed}

# settingsClearDataTitle
source: Clear all data?
it: Cancellare tutti i dati?
ja: すべてのデータを消去しますか？
ko: 모든 데이터를 지우시겠습니까?
ru: Удалить все данные?
